{
  "name": "bapp-monorepo",
  "private": true,
  "workspaces": {
    "packages": [
      "expo-app",
      "packages/*",
      "webapp"
    ],
    "nohoist": [
      "**/react",
      "**/react-dom",
      "**/react-native",
      "**/react-native/**",
      "**/react-native-edge-to-edge/**"
    ]
  },
  "scripts": {
    "verify:seeds": "tsx scripts/verify-seeds.mts"
  },
  "packageManager": "yarn@1.22.22"
}
