{
  "name": "bapp",
  "main": "index.ts",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "vitest",
    "prebuild": "rm -rf android ios && expo prebuild",
    "typecheck": "tsc --noEmit",
    "postinstall": "patch-package",
    "ios:dev": "cross-env APP_ENV=development expo run:ios",
    "ios:preview": "cross-env APP_ENV=preview expo run:ios",
    "ios:production": "cross-env APP_ENV=production expo run:ios",
    "android:dev": "cross-env APP_ENV=development expo run:android",
    "android:preview": "cross-env APP_ENV=preview expo run:android",
    "android:production": "cross-env APP_ENV=production expo run:android",
    "start:dev": "cross-env APP_ENV=development expo start",
    "start:preview": "cross-env APP_ENV=preview expo start",
    "start:production": "cross-env APP_ENV=production expo start",
    "e2e:build:ios": "detox build --configuration ios.sim.debug",
    "e2e:test:ios": "detox test --configuration ios.sim.debug",
    "e2e:build:android": "detox build --configuration android.emu.debug",
    "e2e:test:android": "detox test --configuration android.emu.debug",
    "e2e:test": "detox test",
    "e2e:test:ios:release": "detox test --configuration ios.sim.release",
    "e2e:test:android:release": "detox test --configuration android.emu.release",
    "playwright:install": "npx playwright install --with-deps chromium",
    "playwright:test": "npx playwright test --config ../e2e/playwright.config.ts",
    "playwright:report": "npx playwright show-report ../e2e/playwright-report",
    "web:build": "npx expo export --platform web --output-dir ../e2e/web-build",
    "web:serve": "npx http-server ../e2e/web-build -p 8081 --proxy http://localhost:8081?"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "@expo/metro-runtime": "~57.0.15",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-native/normalize-colors": "^0.81.4",
    "@react-navigation/drawer": "^7.3.9",
    "@react-navigation/native": "^7.1.8",
    "@shopify/flash-list": "2.0.2",
    "asn1js": "^3.0.7",
    "axios": "^1.20.0",
    "bigtangle-ts": "1.0.7",
    "color": "^5.0.0",
    "expo": "~57.0.20",
    "expo-application": "~57.0.2",
    "expo-asset": "~57.0.16",
    "expo-blur": "~57.0.2",
    "expo-camera": "~57.0.4",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.17",
    "expo-device": "~57.0.1",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.6",
    "expo-font": "~57.0.3",
    "expo-haptics": "~57.0.2",
    "expo-image": "~57.0.4",
    "expo-linking": "~57.0.9",
    "expo-localization": "~57.0.1",
    "expo-router": "~57.0.19",
    "expo-secure-store": "~57.0.3",
    "expo-sharing": "~57.0.18",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "expo-web-browser": "~57.0.2",
    "i18next": "^26.3.6",
    "jsqr": "^1.4.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^17.0.10",
    "react-native": "0.86.3",
    "react-native-edge-to-edge": "^1.1.1",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-localize": "^3.5.1",
    "react-native-mmkv": "^3.3.3",
    "react-native-nitro-modules": "0.33.2",
    "react-native-qrcode-svg": "^6.3.22",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-unistyles": "^3.0.21",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.10.1",
    "zod": "^4.0.5",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo/config-plugins": "~57.0.0",
    "@playwright/test": "^1.52.0",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/react": "~19.2.4",
    "@types/react-native": "^0.73.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "cross-env": "^10.1.0",
    "detox": "^20.47.0",
    "http-server": "^14.1.1",
    "jest": "^30.2.0",
    "patch-package": "^8.0.0",
    "react-test-renderer": "19.0.0",
    "tsx": "^4.20.4",
    "typescript": "~5.9.2",
    "vitest": "^3.2.4"
  },
  "private": true,
  "packageManager": "yarn@1.22.22"
}
